# UiTests

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/maxsch/domain/di/: DomainModule.kt
domain/src/main/java/com/maxsch/domain/entity/: BookTrips.kt  CancelTrip.kt  Launch.kt  Launches.kt  Mission.kt  Rocket.kt
domain/src/main/java/com/maxsch/domain/repository/: AuthTokenRepository.kt  LaunchRepository.kt  LoginRepository.kt
domain/src/main/java/com/maxsch/domain/scenario/: LoginScenario.kt
domain/src/main/java/com/maxsch/domain/usecase/: BookTripUseCase.kt  CancelTripUseCase.kt  GetAuthTokenUseCase.kt  GetLaunchSite.kt  GetLaunchesUseCase.kt  LoginUseCase.kt  SetAuthTokenUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/maxsch/presentation/: BaseViewModel.kt  MainActivity.kt
presentation/src/main/java/com/maxsch/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/maxsch/presentation/launch/details/: LaunchDetailsFragment.kt  LaunchDetailsViewModel.kt
presentation/src/main/java/com/maxsch/presentation/launch/list/: LaunchDescriptionView.kt  LaunchItemViewHolder.kt  LaunchListAdapter.kt  LaunchListFragment.kt  LaunchListViewModel.kt
presentation/src/main/java/com/maxsch/presentation/login/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/com/maxsch/presentation/main/: MainViewModel.kt
presentation/src/main/java/com/maxsch/presentation/routing/: DestinationWrapper.kt  Destinations.kt  NavigationHolder.kt  Router.kt  RouterImpl.kt
presentation/src/main/res/drawable/: ic_placeholder.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_launch_details.xml  fragment_launch_list.xml  fragment_login.xml  launch_description_view.xml  launch_list_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/maxsch/presentation/: ExampleUnitTest.kt
(+38 files in other folders)
