plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def koin_version = "3.1.2"

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
}